[32m[I 2020-11-24 14:14:14,142][0m A new study created in memory with name: no-name-d5e15627-9e97-4252-91d5-d5ea3c2f10db[0m
2020-11-24 14:14:14,152  ROOT INFO STARTING TRIAL : la : 0.00018397277154748093
2020-11-24 14:14:14,152  ROOT INFO STARTING TRIAL : la : 2.1406526096084473e-05
2020-11-24 14:14:14,152  ROOT INFO STARTING TRIAL : la : 0.0002620434586795331
2020-11-24 14:14:14,153  ROOT INFO STARTING TRIAL : la : 0.009920861066857066
2020-11-24 14:14:14,153  ROOT INFO STARTING TRIAL : la : 0.034902849946089554
2020-11-24 14:14:14,310  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:14,313  ROOT INFO finished optimization with dual gap : tensor([[0.0014]]), loss : tensor([[-1.0958]]), integral : tensor([[0.9900]])
2020-11-24 14:14:14,315  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:14,319  ROOT INFO finished optimization with dual gap : tensor([[0.0003]]), loss : tensor([[-0.5668]]), integral : tensor([[0.9988]])
2020-11-24 14:14:14,379  root INFO optimization stopped after dual gap reached 0.01, iteration : 21
2020-11-24 14:14:14,382  root INFO optimization stopped after dual gap reached 0.01, iteration : 21
2020-11-24 14:14:14,383  ROOT INFO finished optimization with dual gap : tensor([[0.0003]]), loss : tensor([[-2.9755]]), integral : tensor([[0.9905]])
2020-11-24 14:14:14,386  ROOT INFO finished optimization with dual gap : tensor([[0.0002]]), loss : tensor([[-2.8024]]), integral : tensor([[0.9921]])
2020-11-24 14:14:14,433  root INFO optimization stopped after dual gap reached 0.01, iteration : 27
2020-11-24 14:14:14,437  ROOT INFO finished optimization with dual gap : tensor([[7.5591e-05]]), loss : tensor([[-4.0383]]), integral : tensor([[0.9920]])
2020-11-24 14:14:14,556  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:14,560  ROOT INFO finished optimization with dual gap : tensor([[0.0013]]), loss : tensor([[-1.0968]]), integral : tensor([[0.9912]])
2020-11-24 14:14:14,562  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:14,567  ROOT INFO finished optimization with dual gap : tensor([[0.0002]]), loss : tensor([[-0.5671]]), integral : tensor([[0.9996]])
2020-11-24 14:14:14,687  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:14,691  ROOT INFO finished optimization with dual gap : tensor([[0.0002]]), loss : tensor([[-2.9773]]), integral : tensor([[0.9931]])
2020-11-24 14:14:14,693  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:14,698  ROOT INFO finished optimization with dual gap : tensor([[0.0002]]), loss : tensor([[-2.8041]]), integral : tensor([[0.9942]])
2020-11-24 14:14:14,738  root INFO optimization stopped after dual gap reached 0.01, iteration : 19
2020-11-24 14:14:14,742  ROOT INFO finished optimization with dual gap : tensor([[4.5370e-05]]), loss : tensor([[-4.0402]]), integral : tensor([[1.0046]])
2020-11-24 14:14:14,801  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:14,805  ROOT INFO finished optimization with dual gap : tensor([[7.3654e-05]]), loss : tensor([[-0.5638]]), integral : tensor([[1.0004]])
2020-11-24 14:14:14,814  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:14,818  ROOT INFO finished optimization with dual gap : tensor([[0.0002]]), loss : tensor([[-1.0927]]), integral : tensor([[0.9998]])
2020-11-24 14:14:15,005  root INFO optimization stopped after dual gap reached 0.01, iteration : 21
2020-11-24 14:14:15,007  root INFO optimization stopped after dual gap reached 0.01, iteration : 21
2020-11-24 14:14:15,010  ROOT INFO finished optimization with dual gap : tensor([[0.0002]]), loss : tensor([[-2.9724]]), integral : tensor([[0.9945]])
2020-11-24 14:14:15,013  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[-2.7993]]), integral : tensor([[0.9955]])
2020-11-24 14:14:15,050  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:15,054  ROOT INFO finished optimization with dual gap : tensor([[0.0003]]), loss : tensor([[-0.5654]]), integral : tensor([[0.9993]])
2020-11-24 14:14:15,060  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:15,065  ROOT INFO finished optimization with dual gap : tensor([[0.0013]]), loss : tensor([[-1.0948]]), integral : tensor([[0.9911]])
2020-11-24 14:14:15,097  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:15,102  ROOT INFO finished optimization with dual gap : tensor([[5.7110e-05]]), loss : tensor([[-4.0352]]), integral : tensor([[0.9951]])
2020-11-24 14:14:15,269  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:15,273  ROOT INFO finished optimization with dual gap : tensor([[0.0004]]), loss : tensor([[-2.8018]]), integral : tensor([[0.9903]])
2020-11-24 14:14:15,297  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:15,301  ROOT INFO finished optimization with dual gap : tensor([[0.0004]]), loss : tensor([[-0.5760]]), integral : tensor([[0.9985]])
2020-11-24 14:14:15,305  ROOT INFO ENDING TRIAL : la : 0.034902849946089554
[32m[I 2020-11-24 14:14:15,305][0m Trial 4 finished with value: 0.4565182604877953 and parameters: {'la': 0.034902849946089554}. Best is trial 4 with value: 0.4565182604877953.[0m
2020-11-24 14:14:15,307  ROOT INFO STARTING TRIAL : la : 0.006604259880734995
2020-11-24 14:14:15,309  root INFO optimization stopped after dual gap reached 0.01, iteration : 19
2020-11-24 14:14:15,312  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:15,313  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[-2.9749]]), integral : tensor([[0.9977]])
2020-11-24 14:14:15,316  ROOT INFO finished optimization with dual gap : tensor([[3.2038e-05]]), loss : tensor([[-1.1055]]), integral : tensor([[1.0009]])
2020-11-24 14:14:15,321  ROOT INFO ENDING TRIAL : la : 0.009920861066857066
[32m[I 2020-11-24 14:14:15,321][0m Trial 3 finished with value: -0.11017986245362477 and parameters: {'la': 0.009920861066857066}. Best is trial 3 with value: -0.11017986245362477.[0m
2020-11-24 14:14:15,323  ROOT INFO STARTING TRIAL : la : 0.007424134534785372
2020-11-24 14:14:15,399  root INFO optimization stopped after dual gap reached 0.01, iteration : 19
2020-11-24 14:14:15,404  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[-4.0378]]), integral : tensor([[0.9944]])
2020-11-24 14:14:15,571  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:15,576  ROOT INFO finished optimization with dual gap : tensor([[3.7354e-05]]), loss : tensor([[-2.8127]]), integral : tensor([[1.0005]])
2020-11-24 14:14:15,580  ROOT INFO ENDING TRIAL : la : 0.0002620434586795331
[32m[I 2020-11-24 14:14:15,581][0m Trial 2 finished with value: -1.864838456967437 and parameters: {'la': 0.0002620434586795331}. Best is trial 2 with value: -1.864838456967437.[0m
2020-11-24 14:14:15,582  ROOT INFO STARTING TRIAL : la : 0.0037546083525144686
2020-11-24 14:14:15,607  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:15,611  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[-1.2762]]), integral : tensor([[0.9994]])
2020-11-24 14:14:15,611  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:15,616  ROOT INFO finished optimization with dual gap : tensor([[3.9930e-05]]), loss : tensor([[-2.9859]]), integral : tensor([[1.0005]])
2020-11-24 14:14:15,618  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:15,619  ROOT INFO ENDING TRIAL : la : 0.00018397277154748093
[32m[I 2020-11-24 14:14:15,619][0m Trial 0 finished with value: -2.0395997423916943 and parameters: {'la': 0.00018397277154748093}. Best is trial 0 with value: -2.0395997423916943.[0m
2020-11-24 14:14:15,621  ROOT INFO STARTING TRIAL : la : 8.247247323523135e-06
2020-11-24 14:14:15,625  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[-1.2239]]), integral : tensor([[0.9994]])
2020-11-24 14:14:15,701  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:15,705  ROOT INFO finished optimization with dual gap : tensor([[4.8465e-05]]), loss : tensor([[-4.0488]]), integral : tensor([[1.0008]])
2020-11-24 14:14:15,710  ROOT INFO ENDING TRIAL : la : 2.1406526096084473e-05
[32m[I 2020-11-24 14:14:15,710][0m Trial 1 finished with value: -3.108431504540321 and parameters: {'la': 2.1406526096084473e-05}. Best is trial 1 with value: -3.108431504540321.[0m
2020-11-24 14:14:15,711  ROOT INFO STARTING TRIAL : la : 0.0015692450467296127
2020-11-24 14:14:15,829  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:15,833  ROOT INFO finished optimization with dual gap : tensor([[5.0570e-05]]), loss : tensor([[-1.5328]]), integral : tensor([[1.0014]])
2020-11-24 14:14:15,915  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:15,918  ROOT INFO finished optimization with dual gap : tensor([[0.0003]]), loss : tensor([[-1.2773]]), integral : tensor([[0.9977]])
2020-11-24 14:14:15,929  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:15,933  ROOT INFO finished optimization with dual gap : tensor([[0.0002]]), loss : tensor([[-1.2249]]), integral : tensor([[0.9980]])
2020-11-24 14:14:15,994  root INFO optimization stopped after dual gap reached 0.01, iteration : 28
2020-11-24 14:14:15,998  ROOT INFO finished optimization with dual gap : tensor([[3.0389e-05]]), loss : tensor([[-4.5127]]), integral : tensor([[0.9971]])
2020-11-24 14:14:16,004  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:16,009  ROOT INFO finished optimization with dual gap : tensor([[8.9886e-05]]), loss : tensor([[-1.9399]]), integral : tensor([[0.9996]])
2020-11-24 14:14:16,126  root INFO optimization stopped after dual gap reached 0.01, iteration : 19
2020-11-24 14:14:16,130  ROOT INFO finished optimization with dual gap : tensor([[4.9014e-06]]), loss : tensor([[-1.5340]]), integral : tensor([[1.0006]])
2020-11-24 14:14:16,167  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:16,170  ROOT INFO finished optimization with dual gap : tensor([[0.0003]]), loss : tensor([[-1.2732]]), integral : tensor([[0.9989]])
2020-11-24 14:14:16,181  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:16,185  ROOT INFO finished optimization with dual gap : tensor([[0.0002]]), loss : tensor([[-1.2209]]), integral : tensor([[0.9992]])
2020-11-24 14:14:16,257  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:16,262  ROOT INFO finished optimization with dual gap : tensor([[0.0006]]), loss : tensor([[-1.9415]]), integral : tensor([[0.9927]])
2020-11-24 14:14:16,293  root INFO optimization stopped after dual gap reached 0.01, iteration : 19
2020-11-24 14:14:16,298  ROOT INFO finished optimization with dual gap : tensor([[3.6831e-05]]), loss : tensor([[-4.5146]]), integral : tensor([[1.0096]])
2020-11-24 14:14:16,383  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:16,387  ROOT INFO finished optimization with dual gap : tensor([[0.0004]]), loss : tensor([[-1.5297]]), integral : tensor([[0.9974]])
2020-11-24 14:14:16,475  root INFO optimization stopped after dual gap reached 0.01, iteration : 19
2020-11-24 14:14:16,480  ROOT INFO finished optimization with dual gap : tensor([[3.1895e-05]]), loss : tensor([[-1.2752]]), integral : tensor([[1.0001]])
2020-11-24 14:14:16,495  root INFO optimization stopped after dual gap reached 0.01, iteration : 19
2020-11-24 14:14:16,500  ROOT INFO finished optimization with dual gap : tensor([[2.2854e-05]]), loss : tensor([[-1.2229]]), integral : tensor([[1.0002]])
2020-11-24 14:14:16,590  root INFO optimization stopped after dual gap reached 0.01, iteration : 21
2020-11-24 14:14:16,595  ROOT INFO finished optimization with dual gap : tensor([[8.5982e-05]]), loss : tensor([[-1.9368]]), integral : tensor([[0.9992]])
2020-11-24 14:14:16,667  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:16,672  ROOT INFO finished optimization with dual gap : tensor([[5.9283e-05]]), loss : tensor([[-4.5096]]), integral : tensor([[0.9917]])
2020-11-24 14:14:16,691  root INFO optimization stopped after dual gap reached 0.01, iteration : 19
2020-11-24 14:14:16,696  ROOT INFO finished optimization with dual gap : tensor([[6.7095e-05]]), loss : tensor([[-1.5318]]), integral : tensor([[0.9998]])
2020-11-24 14:14:16,735  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:16,740  ROOT INFO finished optimization with dual gap : tensor([[0.0002]]), loss : tensor([[-1.2861]]), integral : tensor([[0.9999]])
2020-11-24 14:14:16,745  ROOT INFO ENDING TRIAL : la : 0.006604259880734995
[32m[I 2020-11-24 14:14:16,745][0m Trial 5 finished with value: -0.29961130095867106 and parameters: {'la': 0.006604259880734995}. Best is trial 1 with value: -3.108431504540321.[0m
2020-11-24 14:14:16,746  ROOT INFO STARTING TRIAL : la : 0.0016548085424933324
2020-11-24 14:14:16,760  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:16,764  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[-1.2337]]), integral : tensor([[1.0002]])
2020-11-24 14:14:16,768  ROOT INFO ENDING TRIAL : la : 0.007424134534785372
[32m[I 2020-11-24 14:14:16,768][0m Trial 6 finished with value: -0.24467778841273713 and parameters: {'la': 0.007424134534785372}. Best is trial 1 with value: -3.108431504540321.[0m
2020-11-24 14:14:16,769  ROOT INFO STARTING TRIAL : la : 0.0005058509900413498
2020-11-24 14:14:16,854  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:16,858  ROOT INFO finished optimization with dual gap : tensor([[0.0006]]), loss : tensor([[-1.9393]]), integral : tensor([[0.9919]])
2020-11-24 14:14:16,962  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:16,966  ROOT INFO finished optimization with dual gap : tensor([[0.0003]]), loss : tensor([[-1.5427]]), integral : tensor([[0.9983]])
2020-11-24 14:14:16,969  ROOT INFO ENDING TRIAL : la : 0.0037546083525144686
[32m[I 2020-11-24 14:14:16,969][0m Trial 7 finished with value: -0.5673681241377464 and parameters: {'la': 0.0037546083525144686}. Best is trial 1 with value: -3.108431504540321.[0m
2020-11-24 14:14:16,971  ROOT INFO STARTING TRIAL : la : 0.16236386447927104
2020-11-24 14:14:16,984  root INFO optimization stopped after dual gap reached 0.01, iteration : 19
2020-11-24 14:14:16,989  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[-4.5122]]), integral : tensor([[0.9908]])
2020-11-24 14:14:17,062  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:17,066  ROOT INFO finished optimization with dual gap : tensor([[8.8921e-05]]), loss : tensor([[-1.9148]]), integral : tensor([[0.9996]])
2020-11-24 14:14:17,080  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:17,083  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[-2.4824]]), integral : tensor([[0.9990]])
2020-11-24 14:14:17,114  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:17,118  ROOT INFO finished optimization with dual gap : tensor([[0.0003]]), loss : tensor([[-1.9502]]), integral : tensor([[0.9970]])
2020-11-24 14:14:17,122  ROOT INFO ENDING TRIAL : la : 0.0015692450467296127
[32m[I 2020-11-24 14:14:17,122][0m Trial 9 finished with value: -0.9877309982315783 and parameters: {'la': 0.0015692450467296127}. Best is trial 1 with value: -3.108431504540321.[0m
2020-11-24 14:14:17,124  ROOT INFO STARTING TRIAL : la : 3.913950910962136e-05
2020-11-24 14:14:17,219  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:17,223  ROOT INFO finished optimization with dual gap : tensor([[0.0011]]), loss : tensor([[0.0172]]), integral : tensor([[0.9961]])
2020-11-24 14:14:17,301  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:17,306  ROOT INFO finished optimization with dual gap : tensor([[5.0091e-05]]), loss : tensor([[-4.5232]]), integral : tensor([[1.0010]])
2020-11-24 14:14:17,310  ROOT INFO ENDING TRIAL : la : 8.247247323523135e-06
[32m[I 2020-11-24 14:14:17,310][0m Trial 8 finished with value: -3.5840235526377002 and parameters: {'la': 8.247247323523135e-06}. Best is trial 8 with value: -3.5840235526377002.[0m
2020-11-24 14:14:17,316  ROOT INFO STARTING TRIAL : la : 0.7930399491543055
2020-11-24 14:14:17,331  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:17,336  ROOT INFO finished optimization with dual gap : tensor([[0.0006]]), loss : tensor([[-1.9164]]), integral : tensor([[0.9929]])
2020-11-24 14:14:17,403  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:17,408  ROOT INFO finished optimization with dual gap : tensor([[0.0003]]), loss : tensor([[-2.4840]]), integral : tensor([[0.9911]])
2020-11-24 14:14:17,478  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:17,483  ROOT INFO finished optimization with dual gap : tensor([[0.0010]]), loss : tensor([[0.0177]]), integral : tensor([[0.9964]])
2020-11-24 14:14:17,509  root INFO optimization stopped after dual gap reached 0.01, iteration : 27
2020-11-24 14:14:17,514  ROOT INFO finished optimization with dual gap : tensor([[7.3316e-05]]), loss : tensor([[-3.7389]]), integral : tensor([[0.9943]])
2020-11-24 14:14:17,576  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:17,581  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[0.6851]]), integral : tensor([[1.0009]])
2020-11-24 14:14:17,662  root INFO optimization stopped after dual gap reached 0.01, iteration : 21
2020-11-24 14:14:17,666  ROOT INFO finished optimization with dual gap : tensor([[8.4499e-05]]), loss : tensor([[-1.9117]]), integral : tensor([[0.9992]])
2020-11-24 14:14:17,732  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:17,735  root INFO optimization stopped after dual gap reached 0.01, iteration : 21
2020-11-24 14:14:17,736  ROOT INFO finished optimization with dual gap : tensor([[0.0012]]), loss : tensor([[0.0197]]), integral : tensor([[0.9959]])
2020-11-24 14:14:17,739  ROOT INFO finished optimization with dual gap : tensor([[6.6283e-05]]), loss : tensor([[-2.4792]]), integral : tensor([[0.9993]])
2020-11-24 14:14:17,830  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:17,834  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[0.6861]]), integral : tensor([[1.0010]])
2020-11-24 14:14:17,890  root INFO optimization stopped after dual gap reached 0.01, iteration : 27
2020-11-24 14:14:17,895  ROOT INFO finished optimization with dual gap : tensor([[9.0199e-07]]), loss : tensor([[-3.7407]]), integral : tensor([[1.0014]])
2020-11-24 14:14:17,913  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:17,917  ROOT INFO finished optimization with dual gap : tensor([[0.0006]]), loss : tensor([[-1.9141]]), integral : tensor([[0.9921]])
2020-11-24 14:14:17,984  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:17,988  ROOT INFO finished optimization with dual gap : tensor([[0.0011]]), loss : tensor([[0.0190]]), integral : tensor([[0.9963]])
2020-11-24 14:14:18,056  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:18,061  ROOT INFO finished optimization with dual gap : tensor([[0.0003]]), loss : tensor([[-2.4817]]), integral : tensor([[0.9941]])
2020-11-24 14:14:18,095  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:18,100  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[0.6864]]), integral : tensor([[1.0010]])
2020-11-24 14:14:18,180  root INFO optimization stopped after dual gap reached 0.01, iteration : 14
2020-11-24 14:14:18,184  ROOT INFO finished optimization with dual gap : tensor([[0.0003]]), loss : tensor([[-1.9250]]), integral : tensor([[0.9972]])
2020-11-24 14:14:18,188  ROOT INFO ENDING TRIAL : la : 0.0016548085424933324
[32m[I 2020-11-24 14:14:18,189][0m Trial 10 finished with value: -0.9619688754435618 and parameters: {'la': 0.0016548085424933324}. Best is trial 8 with value: -3.5840235526377002.[0m
2020-11-24 14:14:18,194  ROOT INFO STARTING TRIAL : la : 5.425171871483205e-06
2020-11-24 14:14:18,245  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:18,249  ROOT INFO finished optimization with dual gap : tensor([[0.0010]]), loss : tensor([[0.0084]]), integral : tensor([[0.9966]])
2020-11-24 14:14:18,253  ROOT INFO ENDING TRIAL : la : 0.16236386447927104
[32m[I 2020-11-24 14:14:18,253][0m Trial 12 finished with value: 1.0720598329885846 and parameters: {'la': 0.16236386447927104}. Best is trial 8 with value: -3.5840235526377002.[0m
2020-11-24 14:14:18,258  ROOT INFO STARTING TRIAL : la : 2.5425446446867323e-06
2020-11-24 14:14:18,281  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:18,286  ROOT INFO finished optimization with dual gap : tensor([[5.5110e-05]]), loss : tensor([[-3.7358]]), integral : tensor([[0.9965]])
2020-11-24 14:14:18,369  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:18,374  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[0.6869]]), integral : tensor([[1.0010]])
2020-11-24 14:14:18,385  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:18,390  ROOT INFO finished optimization with dual gap : tensor([[3.1060e-05]]), loss : tensor([[-2.4927]]), integral : tensor([[1.0005]])
2020-11-24 14:14:18,394  ROOT INFO ENDING TRIAL : la : 0.0005058509900413498
[32m[I 2020-11-24 14:14:18,395][0m Trial 11 finished with value: -1.5404322700686977 and parameters: {'la': 0.0005058509900413498}. Best is trial 8 with value: -3.5840235526377002.[0m
2020-11-24 14:14:18,400  ROOT INFO STARTING TRIAL : la : 3.232121428915439e-06
2020-11-24 14:14:18,585  root INFO optimization stopped after dual gap reached 0.01, iteration : 19
2020-11-24 14:14:18,588  root INFO optimization stopped after dual gap reached 0.01, iteration : 28
2020-11-24 14:14:18,589  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[-3.7384]]), integral : tensor([[0.9959]])
2020-11-24 14:14:18,594  ROOT INFO finished optimization with dual gap : tensor([[3.1057e-05]]), loss : tensor([[-4.7213]]), integral : tensor([[0.9963]])
2020-11-24 14:14:18,627  root INFO optimization stopped after dual gap reached 0.01, iteration : 13
2020-11-24 14:14:18,631  ROOT INFO finished optimization with dual gap : tensor([[0.0001]]), loss : tensor([[0.6758]]), integral : tensor([[1.0010]])
2020-11-24 14:14:18,635  ROOT INFO ENDING TRIAL : la : 0.7930399491543055
[32m[I 2020-11-24 14:14:18,635][0m Trial 14 finished with value: 1.5494880386642926 and parameters: {'la': 0.7930399491543055}. Best is trial 8 with value: -3.5840235526377002.[0m
2020-11-24 14:14:18,640  ROOT INFO STARTING TRIAL : la : 1.975876583806404e-06
2020-11-24 14:14:18,652  root INFO optimization stopped after dual gap reached 0.01, iteration : 28
2020-11-24 14:14:18,656  ROOT INFO finished optimization with dual gap : tensor([[3.1964e-05]]), loss : tensor([[-5.0992]]), integral : tensor([[0.9943]])
2020-11-24 14:14:18,780  root INFO optimization stopped after dual gap reached 0.01, iteration : 28
2020-11-24 14:14:18,785  ROOT INFO finished optimization with dual gap : tensor([[3.1713e-05]]), loss : tensor([[-4.9795]]), integral : tensor([[0.9950]])
2020-11-24 14:14:18,888  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:18,891  ROOT INFO finished optimization with dual gap : tensor([[4.6940e-05]]), loss : tensor([[-3.7494]]), integral : tensor([[1.0007]])
2020-11-24 14:14:18,895  ROOT INFO ENDING TRIAL : la : 3.913950910962136e-05
[32m[I 2020-11-24 14:14:18,895][0m Trial 13 finished with value: -2.807786657101674 and parameters: {'la': 3.913950910962136e-05}. Best is trial 8 with value: -3.5840235526377002.[0m
2020-11-24 14:14:18,900  ROOT INFO STARTING TRIAL : la : 1.0304268345257462e-06
2020-11-24 14:14:18,955  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:18,959  ROOT INFO finished optimization with dual gap : tensor([[4.5256e-06]]), loss : tensor([[-4.7231]]), integral : tensor([[1.0027]])
2020-11-24 14:14:19,008  root INFO optimization stopped after dual gap reached 0.01, iteration : 28
2020-11-24 14:14:19,012  ROOT INFO finished optimization with dual gap : tensor([[3.2198e-05]]), loss : tensor([[-5.2250]]), integral : tensor([[0.9934]])
2020-11-24 14:14:19,013  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:19,019  ROOT INFO finished optimization with dual gap : tensor([[6.8047e-06]]), loss : tensor([[-5.1010]]), integral : tensor([[1.0030]])
2020-11-24 14:14:19,144  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:19,149  ROOT INFO finished optimization with dual gap : tensor([[6.1727e-06]]), loss : tensor([[-4.9813]]), integral : tensor([[1.0029]])
2020-11-24 14:14:19,268  root INFO optimization stopped after dual gap reached 0.01, iteration : 28
2020-11-24 14:14:19,272  ROOT INFO finished optimization with dual gap : tensor([[3.2682e-05]]), loss : tensor([[-5.5500]]), integral : tensor([[0.9906]])
2020-11-24 14:14:19,322  root INFO optimization stopped after dual gap reached 0.01, iteration : 27
2020-11-24 14:14:19,327  ROOT INFO finished optimization with dual gap : tensor([[4.1030e-07]]), loss : tensor([[-4.7182]]), integral : tensor([[1.0053]])
2020-11-24 14:14:19,369  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:19,374  ROOT INFO finished optimization with dual gap : tensor([[7.3929e-06]]), loss : tensor([[-5.2268]]), integral : tensor([[1.0031]])
2020-11-24 14:14:19,383  root INFO optimization stopped after dual gap reached 0.01, iteration : 27
2020-11-24 14:14:19,387  ROOT INFO finished optimization with dual gap : tensor([[1.0735e-06]]), loss : tensor([[-5.0961]]), integral : tensor([[1.0076]])
2020-11-24 14:14:19,520  root INFO optimization stopped after dual gap reached 0.01, iteration : 27
2020-11-24 14:14:19,524  ROOT INFO finished optimization with dual gap : tensor([[8.8967e-07]]), loss : tensor([[-4.9764]]), integral : tensor([[1.0068]])
2020-11-24 14:14:19,634  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:19,638  ROOT INFO finished optimization with dual gap : tensor([[8.6121e-06]]), loss : tensor([[-5.5518]]), integral : tensor([[1.0035]])
2020-11-24 14:14:19,684  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:19,688  ROOT INFO finished optimization with dual gap : tensor([[9.3457e-06]]), loss : tensor([[-4.7208]]), integral : tensor([[1.0023]])
2020-11-24 14:14:19,745  root INFO optimization stopped after dual gap reached 0.01, iteration : 27
2020-11-24 14:14:19,745  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:19,749  ROOT INFO finished optimization with dual gap : tensor([[1.2446e-06]]), loss : tensor([[-5.2219]]), integral : tensor([[1.0086]])
2020-11-24 14:14:19,749  ROOT INFO finished optimization with dual gap : tensor([[1.1639e-05]]), loss : tensor([[-5.0986]]), integral : tensor([[1.0024]])
2020-11-24 14:14:19,892  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:19,897  ROOT INFO finished optimization with dual gap : tensor([[1.1003e-05]]), loss : tensor([[-4.9789]]), integral : tensor([[1.0024]])
2020-11-24 14:14:19,994  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:19,998  ROOT INFO finished optimization with dual gap : tensor([[5.0590e-05]]), loss : tensor([[-4.7318]]), integral : tensor([[1.0012]])
2020-11-24 14:14:20,002  ROOT INFO ENDING TRIAL : la : 5.425171871483205e-06
[32m[I 2020-11-24 14:14:20,002][0m Trial 15 finished with value: -3.7928179937873248 and parameters: {'la': 5.425171871483205e-06}. Best is trial 15 with value: -3.7928179937873248.[0m
2020-11-24 14:14:20,049  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:20,053  ROOT INFO finished optimization with dual gap : tensor([[5.1263e-05]]), loss : tensor([[-5.1097]]), integral : tensor([[1.0016]])
2020-11-24 14:14:20,054  root INFO optimization stopped after dual gap reached 0.01, iteration : 33
2020-11-24 14:14:20,056  ROOT INFO ENDING TRIAL : la : 2.5425446446867323e-06
[32m[I 2020-11-24 14:14:20,056][0m Trial 16 finished with value: -4.171218417377451 and parameters: {'la': 2.5425446446867323e-06}. Best is trial 16 with value: -4.171218417377451.[0m
2020-11-24 14:14:20,058  ROOT INFO finished optimization with dual gap : tensor([[1.0937e-05]]), loss : tensor([[-5.5468]]), integral : tensor([[0.9939]])
2020-11-24 14:14:20,088  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:20,090  ROOT INFO finished optimization with dual gap : tensor([[1.2231e-05]]), loss : tensor([[-5.2244]]), integral : tensor([[1.0025]])
2020-11-24 14:14:20,142  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:20,146  ROOT INFO finished optimization with dual gap : tensor([[5.1077e-05]]), loss : tensor([[-4.9900]]), integral : tensor([[1.0014]])
2020-11-24 14:14:20,148  ROOT INFO ENDING TRIAL : la : 3.232121428915439e-06
[32m[I 2020-11-24 14:14:20,148][0m Trial 17 finished with value: -4.05138164055962 and parameters: {'la': 3.232121428915439e-06}. Best is trial 16 with value: -4.171218417377451.[0m
2020-11-24 14:14:20,239  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:20,240  ROOT INFO finished optimization with dual gap : tensor([[5.1435e-05]]), loss : tensor([[-5.2355]]), integral : tensor([[1.0017]])
2020-11-24 14:14:20,243  ROOT INFO ENDING TRIAL : la : 1.975876583806404e-06
[32m[I 2020-11-24 14:14:20,243][0m Trial 18 finished with value: -4.2971557909108835 and parameters: {'la': 1.975876583806404e-06}. Best is trial 18 with value: -4.2971557909108835.[0m
2020-11-24 14:14:20,244  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:20,244  ROOT INFO finished optimization with dual gap : tensor([[1.3457e-05]]), loss : tensor([[-5.5494]]), integral : tensor([[1.0027]])
2020-11-24 14:14:20,290  root INFO optimization stopped after dual gap reached 0.01, iteration : 20
2020-11-24 14:14:20,290  ROOT INFO finished optimization with dual gap : tensor([[5.1791e-05]]), loss : tensor([[-5.5605]]), integral : tensor([[1.0023]])
2020-11-24 14:14:20,292  ROOT INFO ENDING TRIAL : la : 1.0304268345257462e-06
[32m[I 2020-11-24 14:14:20,292][0m Trial 19 finished with value: -4.622389579093302 and parameters: {'la': 1.0304268345257462e-06}. Best is trial 19 with value: -4.622389579093302.[0m
2020-11-24 14:14:20,427  root INFO optimization stopped after dual gap reached 0.01, iteration : 26
2020-11-24 14:14:20,428  ROOT INFO finished optimization with dual gap : tensor([[1.7748e-05]]), loss : tensor([[-5.5549]]), integral : tensor([[1.0009]])
